<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flame"
        android:icon="@mipmap/flame_"
        android:title="@string/home"/>

    <item
        android:id="@+id/library"
        android:icon="@mipmap/library_"
        android:title="@string/library"/>

    <item
        android:id="@+id/account"
        android:icon="@mipmap/account_"
        android:title="@string/account"/>
</menu>